FIREBASE_API_KEY="AIzaSyDde7U-pgzMHvhTbrckn4iUjXlmIWtbsjE",
FIREBASE_AUTH_DOMAIN="appweb-bd7c8.firebaseapp.com",
FIREBASE_PROJECT_ID="appweb-bd7c8",
FIREBASE_STORAGE_BUCKET="appweb-bd7c8.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="553348257877",
FIREBASE_APP_ID="1:553348257877:web:5a940631dd6729bd381cdc"
